<?php
header('Location: http://web.engr.oregonstate.edu/~lagrewj/Assign4/Part2/video_store.php');
error_reporting(E_ALL);
ini_set('display_errors', 1);

//connecting to my osu onid sql server
$mysqli = new mysqli("oniddb.cws.oregonstate.edu", "lagrewj-db", "", "lagrewj-db");
if ($mysqli->connect_errno) {
    echo "Failed to connect to MySQL: (" . $mysqli->connect_errno . ") " . $mysqli->connect_error;
} 
if (isset($_POST['name'])) {
	$length = $_POST['length']; //setting length variable
	if($_POST['length'] == ""){ //if statement for null entry to bypass !is_numeric check
		$length = "0";
	}
	$nameCount = strlen($_POST['name']);
	if($nameCount < 1) {
		echo 'Please enter a movie name.';
	}
	elseif(!is_numeric($length)){
		echo 'Error: The length must be an integer in minutes!';
	}
	//$length = (int)($_POST['length']);
	elseif($length < 0 ){
		echo "The video length must be in minutes, cannot not contain characters, and must be positive.";
	}
	// elseif (!is_numeric($_POST['length']) && !is_null($_POST['length'])) {
	//	echo 'Error: The length must be an integer in minutes!';
	//} 
	//else if ($_POST['length'] < 1){
	//	echo 'Error: Length must be positive!';
	//}
	else {
		//prepared statement for adding video with name, category and length
		if (!($stmt = $mysqli->prepare("INSERT INTO video_store_inventory(name, category, length) VALUES (?,?,?)"))) {
	    echo "Error: Prepare failed: (" . $mysqli->errno . ") " . $mysqli->error;
		}

		$name = $_POST['name'];
		$category = $_POST['category'];
		//$length = $_POST['length'];

		//binding the variables 
		if (!$stmt->bind_param("ssi", $name, $category, $length)) {
			echo "Error: Binding parameters failed: (" . $stmt->errno . ") " . $stmt->error;
		}
		//if duplicate name entered, error message to user sent
		if (!$stmt->execute()) {
			if ($stmt->errno == 1062) {
				echo "Error: Movie !";
			} else {
	    		echo "Error: Execute failed: (" . $stmt->errno . ") " . $stmt->error;
	    	}
		} 
	}
}
// -- delete video --
//delete button pressed, delete row from database using prepared statement and redirect
if(isset($_GET['deleted'])) {
	$deleteID = $_GET['deleted'];
	if (!($stmt = $mysqli->prepare("DELETE FROM video_store_inventory WHERE id = ?"))) {
    echo "Error: Prepare failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}
	if (!$stmt->bind_param("i", $deleteID)) {
    echo "Error: Binding parameters failed: (" . $stmt->errno . ") " . $stmt->error;
	}
	if (!$stmt->execute()) {
    echo "Error: Execute failed: (" . $stmt->errno . ") " . $stmt->error;
	} 
}
//-- delete from db --
//once delete button pressed query to delete id from database
//using prepared statement to delete
if(isset($_GET['deleted'])) {
	$deleteID = $_GET['deleted'];
	if (!($stmt = $mysqli->prepare("DELETE FROM video_store_inventory WHERE id = ?"))) {
    echo "Error: Prepare failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}
	if (!$stmt->bind_param("i", $deleteID)) {
    echo "Error: Binding parameters failed: (" . $stmt->errno . ") " . $stmt->error;
	}
	if (!$stmt->execute()) {
    echo "Error: Execute failed: (" . $stmt->errno . ") " . $stmt->error;
	} 
}
// -- rent and return video -- 
//once user selected check out then prepared statement to update database 
//and change status to checked out 
if(isset($_GET['rented'])) {
	$rentalID = $_GET['rented'];
	$status = $_GET['status'];
	$newStatus = NULL;
	if ($status == 1) { 
		$newStatus = 0;
	} else {
		$newStatus = 1;
	}
	if (!($stmt = $mysqli->prepare("UPDATE video_store_inventory SET rented = ? WHERE id = ?"))) {
    echo "Prepare failed: (" . $mysqli->errno . ") " . $mysqli->error;
	}
	if (!$stmt->bind_param("ii", $newStatus, $rentalID)) {
    echo "Binding parameters failed: (" . $stmt->errno . ") " . $stmt->error;
	}
	if (!$stmt->execute()) {
    echo "Execute failed: (" . $stmt->errno . ") " . $stmt->error;
	} 
}
?>
